<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assignment-06</title>
  <link rel="shortcut icon" href="favicon.png.png" type="image/x-icon">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #00b4db, #0083b0);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .profile-pic {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 2px solid white;
    }

    h2 {
      font-size: 22px;
      margin: 10px 0;
    }

    .input-field {
      width: 250px;
      height: 35px;
      margin: 10px auto;
      border: none;
      border-radius: 25px;
      padding-left: 10px;
    }

    .login-btn {
      width: 250px;
      height: 35px;
      margin-top: 10px;
      background-color: black;
      color: white;
      border: none;
      border-radius: 25px;
      font-size: 14px;
    }
    .login-btn:hover{
      width: 250px;
      height: 35px;
      margin-top: 10px;
      background-color: white;
      color: black;
      border: none;
      border-radius: 25px;
      font-size: 14px;
    }

    .forgot {
      font-size: 12px;
      margin-top: 10px;
      color: black;
    }
    .forgot:hover {
      font-size: 12px;
      margin-top: 10px;
      color: white;
      background-color: black;
    }
  </style>
</head>
<body>
  <img src="https://i.imgur.com/6VBx3io.png" alt="Profile" class="profile-pic">
  <h2>John Doe</h2>

  <input type="text" placeholder="Username" class="input-field">
  <input type="password" placeholder="Password" class="input-field">

  <button class="login-btn">Login</button>
  <button class="forgot">Forgot Username / Password?</div>
</body>
</html>
